{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudomatContext": "Server=DESKTOP-7LMULOR;Database=studomat;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
